plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'dev.carterbrown'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
dependencies {
    implementation "net.dv8tion:JDA:5.0.0-beta.13"
    implementation 'com.sun.mail:jakarta.mail:2.0.1' // or latest
    implementation 'io.github.cdimascio:dotenv-java:2.2.4'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'dev.carterbrown.DiscordBot'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

shadowJar {
    archiveBaseName.set('discord-bot-final')
    archiveVersion.set('1.0-SNAPSHOT')
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}
